Info (10281): Verilog HDL Declaration information at bin2bcd.v(8): object "a1" differs only in case from object "A1" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(8): object "a2" differs only in case from object "A2" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(8): object "a3" differs only in case from object "A3" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(8): object "a4" differs only in case from object "A4" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(8): object "a5" differs only in case from object "A5" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(8): object "a6" differs only in case from object "A6" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(8): object "a7" differs only in case from object "A7" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(8): object "a8" differs only in case from object "A8" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(8): object "a9" differs only in case from object "A9" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(8): object "a10" differs only in case from object "A10" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(8): object "a11" differs only in case from object "A11" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(8): object "a12" differs only in case from object "A12" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(8): object "a13" differs only in case from object "A13" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(9): object "a14" differs only in case from object "A14" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(9): object "a15" differs only in case from object "A15" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(9): object "a16" differs only in case from object "A16" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(9): object "a17" differs only in case from object "A17" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(9): object "a18" differs only in case from object "A18" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(9): object "a19" differs only in case from object "A19" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(9): object "a20" differs only in case from object "A20" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(9): object "a21" differs only in case from object "A21" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(9): object "a22" differs only in case from object "A22" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(9): object "a23" differs only in case from object "A23" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(9): object "a24" differs only in case from object "A24" in the same scope
Info (10281): Verilog HDL Declaration information at bin2bcd.v(9): object "a25" differs only in case from object "A25" in the same scope
Warning (10268): Verilog HDL information at generate_sound.v(13): always construct contains both blocking and non-blocking assignments
