|main
CLOCK_50 => CLOCK_50.IN4
CLOCK_27 => CLOCK_27.IN1
GPIO_0[0] => echo.IN1
GPIO_0[1] => ~NO_FANOUT~
GPIO_0[2] => ~NO_FANOUT~
GPIO_0[3] => ~NO_FANOUT~
GPIO_0[4] => ~NO_FANOUT~
GPIO_0[5] => ~NO_FANOUT~
GPIO_0[6] => ~NO_FANOUT~
GPIO_0[7] => ~NO_FANOUT~
GPIO_0[8] => ~NO_FANOUT~
GPIO_0[9] => ~NO_FANOUT~
GPIO_0[10] => ~NO_FANOUT~
GPIO_0[11] => ~NO_FANOUT~
GPIO_0[12] => ~NO_FANOUT~
GPIO_0[13] => ~NO_FANOUT~
GPIO_0[14] => ~NO_FANOUT~
GPIO_0[15] => ~NO_FANOUT~
GPIO_0[16] => ~NO_FANOUT~
GPIO_0[17] => ~NO_FANOUT~
GPIO_0[18] => ~NO_FANOUT~
GPIO_0[19] => ~NO_FANOUT~
GPIO_0[20] => ~NO_FANOUT~
GPIO_0[21] => ~NO_FANOUT~
GPIO_0[22] => ~NO_FANOUT~
GPIO_0[23] => ~NO_FANOUT~
GPIO_0[24] => ~NO_FANOUT~
GPIO_0[25] => ~NO_FANOUT~
GPIO_0[26] => ~NO_FANOUT~
GPIO_0[27] => ~NO_FANOUT~
GPIO_0[28] => ~NO_FANOUT~
GPIO_0[29] => ~NO_FANOUT~
GPIO_0[30] => ~NO_FANOUT~
GPIO_0[31] => ~NO_FANOUT~
GPIO_0[32] => ~NO_FANOUT~
GPIO_0[33] => ~NO_FANOUT~
GPIO_0[34] => ~NO_FANOUT~
GPIO_0[35] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
GPIO_1[0] <= ranging_module:range.trig
GPIO_1[1] <= <GND>
GPIO_1[2] <= <GND>
GPIO_1[3] <= <GND>
GPIO_1[4] <= <GND>
GPIO_1[5] <= <GND>
GPIO_1[6] <= <GND>
GPIO_1[7] <= <GND>
GPIO_1[8] <= <GND>
GPIO_1[9] <= <GND>
GPIO_1[10] <= <GND>
GPIO_1[11] <= <GND>
GPIO_1[12] <= <GND>
GPIO_1[13] <= <GND>
GPIO_1[14] <= <GND>
GPIO_1[15] <= <GND>
GPIO_1[16] <= <GND>
GPIO_1[17] <= <GND>
GPIO_1[18] <= <GND>
GPIO_1[19] <= <GND>
GPIO_1[20] <= <GND>
GPIO_1[21] <= <GND>
GPIO_1[22] <= <GND>
GPIO_1[23] <= <GND>
GPIO_1[24] <= <GND>
GPIO_1[25] <= <GND>
GPIO_1[26] <= <GND>
GPIO_1[27] <= <GND>
GPIO_1[28] <= <GND>
GPIO_1[29] <= <GND>
GPIO_1[30] <= <GND>
GPIO_1[31] <= <GND>
GPIO_1[32] <= <GND>
GPIO_1[33] <= <GND>
GPIO_1[34] <= <GND>
GPIO_1[35] <= <GND>
HEX0[0] <= hex_7seg:decoder2.seg0
HEX0[1] <= hex_7seg:decoder2.seg0
HEX0[2] <= hex_7seg:decoder2.seg0
HEX0[3] <= hex_7seg:decoder2.seg0
HEX0[4] <= hex_7seg:decoder2.seg0
HEX0[5] <= hex_7seg:decoder2.seg0
HEX0[6] <= hex_7seg:decoder2.seg0
HEX1[0] <= hex_7seg:decoder2.seg1
HEX1[1] <= hex_7seg:decoder2.seg1
HEX1[2] <= hex_7seg:decoder2.seg1
HEX1[3] <= hex_7seg:decoder2.seg1
HEX1[4] <= hex_7seg:decoder2.seg1
HEX1[5] <= hex_7seg:decoder2.seg1
HEX1[6] <= hex_7seg:decoder2.seg1
HEX2[0] <= hex_7seg:decoder2.seg2
HEX2[1] <= hex_7seg:decoder2.seg2
HEX2[2] <= hex_7seg:decoder2.seg2
HEX2[3] <= hex_7seg:decoder2.seg2
HEX2[4] <= hex_7seg:decoder2.seg2
HEX2[5] <= hex_7seg:decoder2.seg2
HEX2[6] <= hex_7seg:decoder2.seg2
HEX3[0] <= hex_7seg:decoder2.seg3
HEX3[1] <= hex_7seg:decoder2.seg3
HEX3[2] <= hex_7seg:decoder2.seg3
HEX3[3] <= hex_7seg:decoder2.seg3
HEX3[4] <= hex_7seg:decoder2.seg3
HEX3[5] <= hex_7seg:decoder2.seg3
HEX3[6] <= hex_7seg:decoder2.seg3
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
I2C_SDAT <> I2C_AV_Config:u7.I2C_SDAT
I2C_SCLK <= I2C_AV_Config:u7.I2C_SCLK
AUD_BCLK <> audio_codec:ad1.oAUD_BCK
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <= audio_codec:ad1.oAUD_LRCK
AUD_DACLRCK <= audio_codec:ad1.oAUD_LRCK
AUD_DACDAT <= audio_codec:ad1.oAUD_DATA
AUD_XCK <= AUD_CTRL_CLK.DB_MAX_OUTPUT_PORT_TYPE


|main|button:btn
clk => btn_sync[0].CLK
clk => btn_sync[1].CLK
clk => btn_sync[2].CLK
key => btn_sync[0].DATAIN
btn_pressed <= btn_pressed.DB_MAX_OUTPUT_PORT_TYPE


|main|ranging_module:range
clk => distance_output[0].CLK
clk => distance_output[1].CLK
clk => distance_output[2].CLK
clk => distance_output[3].CLK
clk => distance_output[4].CLK
clk => distance_output[5].CLK
clk => distance_output[6].CLK
clk => distance_output[7].CLK
clk => distance_output[8].CLK
clk => distance_output[9].CLK
clk => distance_output[10].CLK
clk => distance_output[11].CLK
clk => distance_temp[0].CLK
clk => distance_temp[1].CLK
clk => distance_temp[2].CLK
clk => distance_temp[3].CLK
clk => distance_temp[4].CLK
clk => distance_temp[5].CLK
clk => distance_temp[6].CLK
clk => distance_temp[7].CLK
clk => distance_temp[8].CLK
clk => distance_temp[9].CLK
clk => distance_temp[10].CLK
clk => distance_temp[11].CLK
clk => echo_length[0].CLK
clk => echo_length[1].CLK
clk => echo_length[2].CLK
clk => echo_length[3].CLK
clk => echo_length[4].CLK
clk => echo_length[5].CLK
clk => echo_length[6].CLK
clk => echo_length[7].CLK
clk => echo_length[8].CLK
clk => echo_length[9].CLK
clk => echo_length[10].CLK
clk => echo_length[11].CLK
clk => trig~reg0.CLK
clk => period_cnt[0].CLK
clk => period_cnt[1].CLK
clk => period_cnt[2].CLK
clk => period_cnt[3].CLK
clk => period_cnt[4].CLK
clk => period_cnt[5].CLK
clk => period_cnt[6].CLK
clk => period_cnt[7].CLK
clk => period_cnt[8].CLK
clk => period_cnt[9].CLK
clk => period_cnt[10].CLK
clk => period_cnt[11].CLK
clk => period_cnt[12].CLK
clk => period_cnt[13].CLK
clk => period_cnt[14].CLK
clk => period_cnt[15].CLK
clk => period_cnt[16].CLK
clk => period_cnt[17].CLK
clk => period_cnt[18].CLK
clk => period_cnt[19].CLK
clk => period_cnt[20].CLK
clk => period_cnt[21].CLK
clk => period_cnt[22].CLK
clk => period_cnt[23].CLK
echo => echo_length.OUTPUTSELECT
echo => echo_length.OUTPUTSELECT
echo => echo_length.OUTPUTSELECT
echo => echo_length.OUTPUTSELECT
echo => echo_length.OUTPUTSELECT
echo => echo_length.OUTPUTSELECT
echo => echo_length.OUTPUTSELECT
echo => echo_length.OUTPUTSELECT
echo => echo_length.OUTPUTSELECT
echo => echo_length.OUTPUTSELECT
echo => echo_length.OUTPUTSELECT
echo => echo_length.OUTPUTSELECT
echo => always3.IN1
reset => distance_output[0].ACLR
reset => distance_output[1].ACLR
reset => distance_output[2].ACLR
reset => distance_output[3].ACLR
reset => distance_output[4].ACLR
reset => distance_output[5].ACLR
reset => distance_output[6].ACLR
reset => distance_output[7].ACLR
reset => distance_output[8].ACLR
reset => distance_output[9].ACLR
reset => distance_output[10].ACLR
reset => distance_output[11].ACLR
reset => distance_temp[0].ACLR
reset => distance_temp[1].ACLR
reset => distance_temp[2].ACLR
reset => distance_temp[3].ACLR
reset => distance_temp[4].ACLR
reset => distance_temp[5].ACLR
reset => distance_temp[6].ACLR
reset => distance_temp[7].ACLR
reset => distance_temp[8].ACLR
reset => distance_temp[9].ACLR
reset => distance_temp[10].ACLR
reset => distance_temp[11].ACLR
reset => echo_length[0].ACLR
reset => echo_length[1].ACLR
reset => echo_length[2].ACLR
reset => echo_length[3].ACLR
reset => echo_length[4].ACLR
reset => echo_length[5].ACLR
reset => echo_length[6].ACLR
reset => echo_length[7].ACLR
reset => echo_length[8].ACLR
reset => echo_length[9].ACLR
reset => echo_length[10].ACLR
reset => echo_length[11].ACLR
reset => trig~reg0.ACLR
reset => period_cnt[0].ACLR
reset => period_cnt[1].ACLR
reset => period_cnt[2].ACLR
reset => period_cnt[3].ACLR
reset => period_cnt[4].ACLR
reset => period_cnt[5].ACLR
reset => period_cnt[6].ACLR
reset => period_cnt[7].ACLR
reset => period_cnt[8].ACLR
reset => period_cnt[9].ACLR
reset => period_cnt[10].ACLR
reset => period_cnt[11].ACLR
reset => period_cnt[12].ACLR
reset => period_cnt[13].ACLR
reset => period_cnt[14].ACLR
reset => period_cnt[15].ACLR
reset => period_cnt[16].ACLR
reset => period_cnt[17].ACLR
reset => period_cnt[18].ACLR
reset => period_cnt[19].ACLR
reset => period_cnt[20].ACLR
reset => period_cnt[21].ACLR
reset => period_cnt[22].ACLR
reset => period_cnt[23].ACLR
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[0] <= period_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[1] <= period_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[2] <= period_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[3] <= period_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[4] <= period_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[5] <= period_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[6] <= period_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[7] <= period_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[8] <= period_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[9] <= period_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[10] <= period_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[11] <= period_cnt[11].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[12] <= period_cnt[12].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[13] <= period_cnt[13].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[14] <= period_cnt[14].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[15] <= period_cnt[15].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[16] <= period_cnt[16].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[17] <= period_cnt[17].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[18] <= period_cnt[18].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[19] <= period_cnt[19].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[20] <= period_cnt[20].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[21] <= period_cnt[21].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[22] <= period_cnt[22].DB_MAX_OUTPUT_PORT_TYPE
period_cnt_output[23] <= period_cnt[23].DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder
B[0] => BCD_0[0].DATAIN
B[1] => w25[0].IN1
B[2] => w21[0].IN1
B[3] => w18[0].IN1
B[4] => w15[0].IN1
B[5] => w12[0].IN1
B[6] => w9[0].IN1
B[7] => w7[0].IN1
B[8] => w5[0].IN1
B[9] => w3[0].IN1
B[10] => w2[0].IN1
B[11] => w1[0].IN1
B[12] => w1[1].IN1
B[13] => w1[2].IN1
BCD_0[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_0[1] <= add3_ge5:A25.port1
BCD_0[2] <= add3_ge5:A25.port1
BCD_0[3] <= add3_ge5:A25.port1
BCD_1[0] <= add3_ge5:A25.port1
BCD_1[1] <= add3_ge5:A24.port1
BCD_1[2] <= add3_ge5:A24.port1
BCD_1[3] <= add3_ge5:A24.port1
BCD_2[0] <= add3_ge5:A24.port1
BCD_2[1] <= add3_ge5:A23.port1
BCD_2[2] <= add3_ge5:A23.port1
BCD_2[3] <= add3_ge5:A23.port1
BCD_3[0] <= add3_ge5:A23.port1
BCD_3[1] <= add3_ge5:A22.port1
BCD_3[2] <= add3_ge5:A22.port1
BCD_3[3] <= add3_ge5:A22.port1


|main|bin2bcd:decoder|add3_ge5:A1
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A2
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A3
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A4
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A5
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A6
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A7
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A8
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A9
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A10
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A11
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A12
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A13
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A14
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A15
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A16
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A17
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A18
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A19
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A20
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A21
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A22
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A23
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A24
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2bcd:decoder|add3_ge5:A25
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|hex_7seg:decoder2
cs[0] => Decoder0.IN3
cs[1] => Decoder0.IN2
cs[2] => Decoder0.IN1
cs[3] => Decoder0.IN0
ds[0] => Decoder1.IN3
ds[1] => Decoder1.IN2
ds[2] => Decoder1.IN1
ds[3] => Decoder1.IN0
s[0] => Decoder2.IN3
s[1] => Decoder2.IN2
s[2] => Decoder2.IN1
s[3] => Decoder2.IN0
das[0] => Decoder3.IN3
das[1] => Decoder3.IN2
das[2] => Decoder3.IN1
das[3] => Decoder3.IN0
seg0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE


|main|FSM:fsm
CLOCK_50 => sound_state~2.DATAIN
distance[0] => LessThan0.IN24
distance[0] => LessThan1.IN24
distance[0] => LessThan2.IN24
distance[0] => LessThan3.IN24
distance[0] => LessThan4.IN24
distance[1] => LessThan0.IN23
distance[1] => LessThan1.IN23
distance[1] => LessThan2.IN23
distance[1] => LessThan3.IN23
distance[1] => LessThan4.IN23
distance[2] => LessThan0.IN22
distance[2] => LessThan1.IN22
distance[2] => LessThan2.IN22
distance[2] => LessThan3.IN22
distance[2] => LessThan4.IN22
distance[3] => LessThan0.IN21
distance[3] => LessThan1.IN21
distance[3] => LessThan2.IN21
distance[3] => LessThan3.IN21
distance[3] => LessThan4.IN21
distance[4] => LessThan0.IN20
distance[4] => LessThan1.IN20
distance[4] => LessThan2.IN20
distance[4] => LessThan3.IN20
distance[4] => LessThan4.IN20
distance[5] => LessThan0.IN19
distance[5] => LessThan1.IN19
distance[5] => LessThan2.IN19
distance[5] => LessThan3.IN19
distance[5] => LessThan4.IN19
distance[6] => LessThan0.IN18
distance[6] => LessThan1.IN18
distance[6] => LessThan2.IN18
distance[6] => LessThan3.IN18
distance[6] => LessThan4.IN18
distance[7] => LessThan0.IN17
distance[7] => LessThan1.IN17
distance[7] => LessThan2.IN17
distance[7] => LessThan3.IN17
distance[7] => LessThan4.IN17
distance[8] => LessThan0.IN16
distance[8] => LessThan1.IN16
distance[8] => LessThan2.IN16
distance[8] => LessThan3.IN16
distance[8] => LessThan4.IN16
distance[9] => LessThan0.IN15
distance[9] => LessThan1.IN15
distance[9] => LessThan2.IN15
distance[9] => LessThan3.IN15
distance[9] => LessThan4.IN15
distance[10] => LessThan0.IN14
distance[10] => LessThan1.IN14
distance[10] => LessThan2.IN14
distance[10] => LessThan3.IN14
distance[10] => LessThan4.IN14
distance[11] => LessThan0.IN13
distance[11] => LessThan1.IN13
distance[11] => LessThan2.IN13
distance[11] => LessThan3.IN13
distance[11] => LessThan4.IN13
sound_volume[0] <= sound_volume.DB_MAX_OUTPUT_PORT_TYPE
sound_volume[1] <= sound_volume.DB_MAX_OUTPUT_PORT_TYPE
sound_volume[2] <= sound_volume[2].DB_MAX_OUTPUT_PORT_TYPE
sound_volume[3] <= sound_volume.DB_MAX_OUTPUT_PORT_TYPE
sound_volume[4] <= sound_volume.DB_MAX_OUTPUT_PORT_TYPE
sound_volume[5] <= sound_volume.DB_MAX_OUTPUT_PORT_TYPE
sound_volume[6] <= sound_volume.DB_MAX_OUTPUT_PORT_TYPE


|main|VGA_Audio_PLL:u1
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|main|VGA_Audio_PLL:u1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main|I2C_AV_Config:u7
o_I2C_END <= o_I2C_END~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
iVOL[0] => Mux6.IN14
iVOL[0] => Mux6.IN15
iVOL[1] => Mux5.IN14
iVOL[1] => Mux5.IN15
iVOL[2] => Mux4.IN14
iVOL[2] => Mux4.IN15
iVOL[3] => Mux3.IN14
iVOL[3] => Mux3.IN15
iVOL[4] => Mux2.IN14
iVOL[4] => Mux2.IN15
iVOL[5] => Mux1.IN14
iVOL[5] => Mux1.IN15
iVOL[6] => Mux0.IN14
iVOL[6] => Mux0.IN15
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|main|I2C_AV_Config:u7|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|demo_sound:gen
clock => go_end.CLK
clock => tmp[0].CLK
clock => tmp[1].CLK
clock => tmp[2].CLK
clock => tmp[3].CLK
clock => tmp[4].CLK
clock => tmp[5].CLK
clock => tmp[6].CLK
clock => tmp[7].CLK
clock => tmp[8].CLK
clock => tmp[9].CLK
clock => tmp[10].CLK
clock => tmp[11].CLK
clock => tmp[12].CLK
clock => tmp[13].CLK
clock => tmp[14].CLK
clock => tmp[15].CLK
clock => TT[0].CLK
clock => TT[1].CLK
clock => TT[2].CLK
clock => TT[3].CLK
clock => TT[4].CLK
clock => TT[5].CLK
clock => TT[6].CLK
clock => TT[7].CLK
clock => tr.CLK
clock => st[0].CLK
clock => st[1].CLK
clock => st[2].CLK
clock => st[3].CLK
clock => st[4].CLK
clock => st[5].CLK
clock => step[0].CLK
clock => step[1].CLK
clock => step[2].CLK
clock => step[3].CLK
clock => step[4].CLK
clock => step[5].CLK
clock => step[6].CLK
clock => step[7].CLK
clock => step[8].CLK
clock => step[9].CLK
clock => step[10].CLK
clock => step[11].CLK
clock => step[12].CLK
clock => step[13].CLK
clock => step[14].CLK
clock => step[15].CLK
k_tr => tr.ACLR
k_tr => st[0].ACLR
k_tr => st[1].ACLR
k_tr => st[2].ACLR
k_tr => st[3].ACLR
k_tr => st[4].ACLR
k_tr => st[5].ACLR
k_tr => step[0].ACLR
k_tr => step[1].ACLR
k_tr => step[2].ACLR
k_tr => step[3].ACLR
k_tr => step[4].ACLR
k_tr => step[5].ACLR
k_tr => step[6].ACLR
k_tr => step[7].ACLR
k_tr => step[8].ACLR
k_tr => step[9].ACLR
k_tr => step[10].ACLR
k_tr => step[11].ACLR
k_tr => step[12].ACLR
k_tr => step[13].ACLR
k_tr => step[14].ACLR
k_tr => step[15].ACLR
key_code[0] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[1] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[2] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[3] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[4] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[5] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[6] <= key_code.DB_MAX_OUTPUT_PORT_TYPE
key_code[7] <= key_code.DB_MAX_OUTPUT_PORT_TYPE


|main|staff:st
scan_code[0] => Equal0.IN7
scan_code[0] => Equal1.IN3
scan_code[0] => Equal2.IN2
scan_code[0] => Equal3.IN3
scan_code[0] => Equal4.IN7
scan_code[0] => Equal5.IN3
scan_code[0] => Equal6.IN4
scan_code[0] => Equal7.IN7
scan_code[0] => Equal8.IN3
scan_code[0] => Equal9.IN7
scan_code[0] => Equal10.IN7
scan_code[0] => Equal11.IN4
scan_code[0] => Equal12.IN3
scan_code[0] => Equal13.IN7
scan_code[0] => Equal14.IN2
scan_code[0] => Equal15.IN3
scan_code[0] => Equal16.IN7
scan_code[0] => Equal17.IN7
scan_code[0] => Equal18.IN3
scan_code[0] => Equal19.IN2
scan_code[1] => Equal0.IN6
scan_code[1] => Equal1.IN2
scan_code[1] => Equal2.IN1
scan_code[1] => Equal3.IN2
scan_code[1] => Equal4.IN6
scan_code[1] => Equal5.IN2
scan_code[1] => Equal6.IN3
scan_code[1] => Equal7.IN1
scan_code[1] => Equal8.IN2
scan_code[1] => Equal9.IN6
scan_code[1] => Equal10.IN2
scan_code[1] => Equal11.IN3
scan_code[1] => Equal12.IN7
scan_code[1] => Equal13.IN6
scan_code[1] => Equal14.IN1
scan_code[1] => Equal15.IN7
scan_code[1] => Equal16.IN6
scan_code[1] => Equal17.IN6
scan_code[1] => Equal18.IN7
scan_code[1] => Equal19.IN7
scan_code[2] => Equal0.IN2
scan_code[2] => Equal1.IN7
scan_code[2] => Equal2.IN7
scan_code[2] => Equal3.IN7
scan_code[2] => Equal4.IN2
scan_code[2] => Equal5.IN7
scan_code[2] => Equal6.IN7
scan_code[2] => Equal7.IN6
scan_code[2] => Equal8.IN7
scan_code[2] => Equal9.IN2
scan_code[2] => Equal10.IN6
scan_code[2] => Equal11.IN7
scan_code[2] => Equal12.IN2
scan_code[2] => Equal13.IN1
scan_code[2] => Equal14.IN7
scan_code[2] => Equal15.IN2
scan_code[2] => Equal16.IN2
scan_code[2] => Equal17.IN1
scan_code[2] => Equal18.IN2
scan_code[2] => Equal19.IN1
scan_code[3] => Equal0.IN1
scan_code[3] => Equal1.IN1
scan_code[3] => Equal2.IN6
scan_code[3] => Equal3.IN1
scan_code[3] => Equal4.IN5
scan_code[3] => Equal5.IN6
scan_code[3] => Equal6.IN2
scan_code[3] => Equal7.IN5
scan_code[3] => Equal8.IN1
scan_code[3] => Equal9.IN1
scan_code[3] => Equal10.IN5
scan_code[3] => Equal11.IN2
scan_code[3] => Equal12.IN1
scan_code[3] => Equal13.IN5
scan_code[3] => Equal14.IN6
scan_code[3] => Equal15.IN6
scan_code[3] => Equal16.IN1
scan_code[3] => Equal17.IN5
scan_code[3] => Equal18.IN1
scan_code[3] => Equal19.IN6
scan_code[4] => Equal0.IN0
scan_code[4] => Equal1.IN0
scan_code[4] => Equal2.IN5
scan_code[4] => Equal3.IN6
scan_code[4] => Equal4.IN1
scan_code[4] => Equal5.IN1
scan_code[4] => Equal6.IN1
scan_code[4] => Equal7.IN4
scan_code[4] => Equal8.IN6
scan_code[4] => Equal9.IN5
scan_code[4] => Equal10.IN1
scan_code[4] => Equal11.IN1
scan_code[4] => Equal12.IN6
scan_code[4] => Equal13.IN4
scan_code[4] => Equal14.IN5
scan_code[4] => Equal15.IN1
scan_code[4] => Equal16.IN5
scan_code[4] => Equal17.IN4
scan_code[4] => Equal18.IN0
scan_code[4] => Equal19.IN0
scan_code[5] => Equal0.IN5
scan_code[5] => Equal1.IN6
scan_code[5] => Equal2.IN0
scan_code[5] => Equal3.IN0
scan_code[5] => Equal4.IN0
scan_code[5] => Equal5.IN0
scan_code[5] => Equal6.IN0
scan_code[5] => Equal7.IN3
scan_code[5] => Equal8.IN5
scan_code[5] => Equal9.IN4
scan_code[5] => Equal10.IN4
scan_code[5] => Equal11.IN6
scan_code[5] => Equal12.IN5
scan_code[5] => Equal13.IN3
scan_code[5] => Equal14.IN4
scan_code[5] => Equal15.IN0
scan_code[5] => Equal16.IN0
scan_code[5] => Equal17.IN0
scan_code[5] => Equal18.IN6
scan_code[5] => Equal19.IN5
scan_code[6] => Equal0.IN4
scan_code[6] => Equal1.IN5
scan_code[6] => Equal2.IN4
scan_code[6] => Equal3.IN5
scan_code[6] => Equal4.IN4
scan_code[6] => Equal5.IN5
scan_code[6] => Equal6.IN6
scan_code[6] => Equal7.IN0
scan_code[6] => Equal8.IN0
scan_code[6] => Equal9.IN0
scan_code[6] => Equal10.IN0
scan_code[6] => Equal11.IN0
scan_code[6] => Equal12.IN0
scan_code[6] => Equal13.IN0
scan_code[6] => Equal14.IN0
scan_code[6] => Equal15.IN5
scan_code[6] => Equal16.IN4
scan_code[6] => Equal17.IN3
scan_code[6] => Equal18.IN5
scan_code[6] => Equal19.IN4
scan_code[7] => Equal0.IN3
scan_code[7] => Equal1.IN4
scan_code[7] => Equal2.IN3
scan_code[7] => Equal3.IN4
scan_code[7] => Equal4.IN3
scan_code[7] => Equal5.IN4
scan_code[7] => Equal6.IN5
scan_code[7] => Equal7.IN2
scan_code[7] => Equal8.IN4
scan_code[7] => Equal9.IN3
scan_code[7] => Equal10.IN3
scan_code[7] => Equal11.IN5
scan_code[7] => Equal12.IN4
scan_code[7] => Equal13.IN2
scan_code[7] => Equal14.IN3
scan_code[7] => Equal15.IN4
scan_code[7] => Equal16.IN3
scan_code[7] => Equal17.IN2
scan_code[7] => Equal18.IN4
scan_code[7] => Equal19.IN3
sound[0] <= sound.DB_MAX_OUTPUT_PORT_TYPE
sound[1] <= sound.DB_MAX_OUTPUT_PORT_TYPE
sound[2] <= sound.DB_MAX_OUTPUT_PORT_TYPE
sound[3] <= sound.DB_MAX_OUTPUT_PORT_TYPE
sound[4] <= sound.DB_MAX_OUTPUT_PORT_TYPE
sound[5] <= sound.DB_MAX_OUTPUT_PORT_TYPE
sound[6] <= sound.DB_MAX_OUTPUT_PORT_TYPE
sound[7] <= sound.DB_MAX_OUTPUT_PORT_TYPE
sound[8] <= sound.DB_MAX_OUTPUT_PORT_TYPE
sound[9] <= sound.DB_MAX_OUTPUT_PORT_TYPE
sound[10] <= sound.DB_MAX_OUTPUT_PORT_TYPE
sound[11] <= <GND>
sound[12] <= <GND>
sound[13] <= <GND>
sound[14] <= <GND>
sound[15] <= <GND>


|main|audio_codec:ad1
iSrc_Select[0] => ~NO_FANOUT~
iSrc_Select[1] => ~NO_FANOUT~
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
sound[0] => Add3.IN16
sound[1] => Add3.IN15
sound[2] => Add3.IN14
sound[3] => Add3.IN13
sound[4] => Add3.IN12
sound[5] => Add3.IN11
sound[6] => Add3.IN10
sound[7] => Add3.IN9
sound[8] => Add3.IN8
sound[9] => Add3.IN7
sound[10] => Add3.IN6
sound[11] => Add3.IN5
sound[12] => Add3.IN4
sound[13] => Add3.IN3
sound[14] => Add3.IN2
sound[15] => Add3.IN1
oAUD_DATA <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oAUD_LRCK <= LRCK_1X.DB_MAX_OUTPUT_PORT_TYPE
oAUD_BCK <= oAUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|audio_codec:ad1|wave_gen_sin:r1
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


